<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Name" />

        <EditText
            android:id="@+id/edit_text_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number" />

        <EditText
            android:id="@+id/edit_text_my_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="My Display Name" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Include 'junior'"
            android:id="@+id/check_box_junior"
            />
    </LinearLayout>
</ScrollView>