<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="48dp"
    android:id="@+id/main"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#fff8cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#212121"
            android:layout_margin="12dp"
            android:id="@+id/text_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="do you like salad" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_send_message"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND MESSAGE" />
</LinearLayout>